/*Global*/
body {
    font-family: 'Arial';
    margin: 0;
}

.nav{
    background-color: skyblue;
    position: fixed;
    width: 100%;
    display: flex;
}

.nav b {
    color: whitesmoke;
    padding: 14px 35px;
}

.nav a {
    color: white;
    padding: 14px 16px;
    /*text-decoration: none;*/
}

.container {
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 25px);
}

.row {
    display: flex;
}

.side_blank {
    flex: 0 0 10%;
}

.content {
    flex: 0 0 80%;
    margin-top: 50px;
    margin-bottom: 50px;
}

.footer {
    background-color: skyblue;
    width: 100%;
    height: 25px;
    display: inline-block;
    text-align: center;
}

.footer a {
    font-size: smaller;
    color: white;
}

h2 {
    font-weight: bolder;
    font-size: 32px;
    color: skyblue;
    text-transform: uppercase;
    text-align: center;
}

h3 {
    font-weight: bolder;
    font-size: 24px;
    color: skyblue;
    text-transform: uppercase;
    text-align: center;
}

h4 {
    margin: 0;
    font-weight: bolder;
    font-size: 20px;
    color: skyblue;
}

.content a{
    color: skyblue;
}

/*Bio*/
.skills {
    text-align: center;
    padding-left: 0;
}

.skill {
    display: inline-block;
    margin: 7px;
    padding: 5px 10px;
    color: white;
    background: skyblue;
    list-style: none;
    cursor: default;
    font-size: 19px;
}

/*Experience*/
.ex_card {
    display: flex;
    flex-direction: column;
    background-color: white;
    border: 1px solid skyblue;
    border-radius: 5px;
    margin-bottom: 30px;
}

.ex_card_header {
    padding: 15px 20px;
    background-color: white;
    border-bottom: 1px solid skyblue;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.ex_card_content {
    padding: 5px 20px;
    flex: 1 1 auto;
}

.ex_time {
    float: right;
}

/*Project*/
.proj_card {
    display: flex;
    flex-direction: row;
    background-color: white;
    border: 1px solid skyblue;
    border-radius: 5px;
    margin-bottom: 30px;
    box-shadow: 0 3px 6px lightgray, 0 3px 6px lightgray;
}

.proj_img {
    flex: 1 0 auto;
}

.proj_img img {
    display: block;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.proj_content {
    flex: 1 1 auto;
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

/*Contact*/
.contact {
    max-width: 500px;
    margin: 0 auto;
    display: block;
    border-radius: 5px;
}

.contact label{
    line-height: 35px;
    color: skyblue;
    font-weight: bolder;
}

.contact textarea{
    min-height: 66px;
    font-size: 12px;
}

.field{
    width: 100%;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom:10px;
    border-radius: 5px;
    font-size: 14px;
    border: 1px skyblue;
    box-shadow: 0 1px 3px lightgray, 0 1px 3px lightgray;
}

#send{
    margin-top: 15px;
    width: 510px;
    padding-top: 10px;
    padding-bottom:10px;
    border: skyblue;
    border-radius: 5px;
    background-color: skyblue;
    color: white;
}

::-webkit-input-placeholder {
    color: lightgray;
}


